{
  "name": "astro-cf-pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-12 -- astro dev",
    "pages:deploy": "astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.3",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.3.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231010.0",
    "prettier": "^3.0.3",
    "wp-types": "^3.63.0",
    "wrangler": "^3.12.0"
  }
}
